DB_URI =  ""
PORT = 9000
API_PREFIX = "/api/v1"

#JWT TOKENS
SALT=""
JWT_SECRET=""
BEARER_TOKEN=""
EXPIRES_IN=""
REFRESH_SECRET_KEY_EXPIRY=""

# Nodemailer
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_FROM_NAME=""
MAIL_PASSWORD=""